#APP Config
APP_SECRET=1e8d18b109b52ecd982ab647c7c7816d
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# DATABASE_URL="postgres://postgres:docker@localhost:5432/easy_sell",
DATABASE_URL="postgres://hufjtnbniasqtw:315c669d7461f343642b66fb2f29edb158e51c79f56ee21e96833520e80f9267@ec2-18-211-48-247.compute-1.amazonaws.com:5432/d2bu7ljcp2td2o"

#MAIL Config
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3MQCKMQE6QMBKLG5
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
